<script>

 $('#DataTable').dataTable
            ({  
                "sScrollX": "200%", //This is what made my columns increase in size.
                "bScrollCollapse": true,
                //"sScrollY": "320px",

                "bAutoWidth": false,
                "aoColumns": [
                    { "sWidth": "5%" }, // 1st column width 
                    { "sWidth": "10%" }, // 2nd column width 
                    { "sWidth": "10%" }, // 3rd column width
                    { "sWidth": "10%" }, // 4th column width 
                    { "sWidth": "10%" }, // 5th column width 
                    { "sWidth": "10" }, // 6th column width
                    { "sWidth": "90%" }, // 7th column width 
                    { "sWidth": "10%" }, // 8th column width 
                    { "sWidth": "10%" }, // 9th column width
                    { "sWidth": "40%" }, // 10th column width
                    { "sWidth": "null" } // 11th column width
                    ],
                "bPaginate": true,              
                "sDom": '<"H"TCfr>t<"F"ip>',
                "oTableTools": 
                {
                    "aButtons": [ "copy", "csv", "print", "xls", "pdf" ],
                    "sSwfPath": "copy_cvs_xls_pdf.swf"
                },
                "sPaginationType":"full_numbers",
                "aaSorting":[[0, "desc"]],
                "bJQueryUI":true    

            });


</script>

